<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medilab</title>
  <meta name="description" content="Medilab a 3 minute depression test">
  <meta name="keywords" content="depression test using Machine learning">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="#"><img src="{{url_for('static',filename='img/logo.png')}}" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class=""><a href="/">Home</a></li>
                <li class=""><a href="/">Quiz Based Test</a></li>
                  <li class="active"><a href="/sentiment">Sentiment Based Test</a></li>
                <li class=""><a href="#about">About</a></li>
                <li class=""><a href="#footer">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="{{url_for('static',filename='img/logo.png')}}" class="img-responsive">
            </div>
            <div class="banner-text text-center">
              <h1 class="white">3 Minute Depression Test</h1>
              <a href="#service" class="btn btn-appoint">Take a Test.</a>
            </div>
            <div class="overlay-detail text-center">
              <a href="#service"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->



  <!--service-->
  <form action="/predictSentiment" method="POST">
  <section id="service" class="section-padding">
    <div class="container">

      <div class="row">
          <div class="col-sm-12">
              <h2 class="ser-title">Take a Test</h2>
              <br>
          </div>
      </div><!--End of  row-->

        <form action="/predictSentiment" method="POST">
        <div class="row">
            <div class="col-md-8 col-sm-8">
              <div class="md-form">
                    <h5>Write something about how do you feel.</h5>
                    <textarea  required="required" id="form10" name="form10" class="md-textarea form-control" rows="3"></textarea>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <i class="fa fa-pencil" aria-hidden="true"></i>
            </div>
        </div><!--End of row-->

        <div class="row">
            <div class="col-md-12 col-sm-12">
                <br>
                <button class="btn btn-primary" type="submit">See Result</button>
            </div>
        </div>
        </form><!--End of form-->

    </div>
  </section>
</form>
  <!--/ service-->


        



</body>

</html>
